{
  "name": "SymphonyOfBlades",
  "version": "1.0.0",
  "main": "index.tsx",
  "author": "SirPedr <ppagbpedro@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --mode development --progress --watch --config=webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@teamsupercell/typings-for-css-modules-loader": "^2.3.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  }
}
